spring.application.name=PhoneAppSpring

# SERVER
# PORT
# TODO: 작업 시 포트정해서 수정할 것
server.port=8282

# FILTER
# ENCODING
#server.servlet.encoding.charset=UTF-8
# ENABLED
# ENCODING 
#server.servlet.encoding.enabled=true
# FORCE
#server.servlet.encoding.force=true

# DEVTOOLS
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true


# MYSQL
# TODO: 작업시 sql정보 수정할 것
spring.datasource.url=jdbc:mysql://localhost:3306/phoneapp
spring.datasource.username=phoneapp
spring.datasource.password=phoneapp

# upload
#file.upload-dir=/home/user/uploads/

# MYBATIS
mybatis.config-location=classpath:mybatis/configuration.xml