# 애플리케이션 이름
spring.application.name=PhoneAppSpring

# 서버 포트 설정 
server.port=8090

# 인코딩 설정 (UTF-8)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/phoneapp
spring.datasource.username=phoneapp
spring.datasource.password=phoneapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# upload
#file.upload-dir=/home/user/uploads/
#file.upload-dir=C:\\Users\\user\\uploads\\
file.upload-dir=/home/user/uploads/

# MyBatis 설정
mybatis.config-location=classpath:mybatis/mappers/configuration.xml

